DATABASE=
DB_USERNAME=
DB_PASSWORD=
NODE_ENV=
DB_HOST=
DB_DIALECT=
DB_PORT=5432
APP_PORT=8000
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

DATABASE_PARFET=
DB_USERNAME_PARFET=
DB_PASSWORD_PARFET=
DB_HOST_PARFET=
DB_DIALECT_PARFET=
DB_PORT_PARFET=5432

DATABASE_PERSONAL=
DB_USERNAME_PERSONAL=
DB_PASSWORD_PERSONAL=
DB_HOST_PERSONAL=
DB_DIALECT_PERSONAL=
DB_PORT_PERSONAL=5432
NODE_ENV=
APP_PORT=8001
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_IP=