NODE_ENV=

DATABASE_PARFET=
DB_USERNAME_PARFET=
DB_PASSWORD_PARFET=
DB_HOST_PARFET=
DB_DIALECT_PARFET=
DB_PORT_PARFET=

DEV_APP_PORT=
TEST_APP_PORT=

TEST_DATABASE_PARFET=
TEST_DB_USERNAME_PARFET=
TEST_DB_PASSWORD_PARFET=
TEST_DB_HOST_PARFET=
TEST_DB_DIALECT_PARFET=
TEST_DB_PORT_PARFET=

PROD_DATABASE_PARFET=
PROD_DB_USERNAME_PARFET=
PROD_DB_PASSWORD_PARFET=
PROD_DB_HOST_PARFET=
PROD_DB_DIALECT_PARFET=
PROD_DB_PORT_PARFET=

GOOGLE_MAP_API_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_IP=

FIREBASE_ADMIN_TYPE=
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_CLIENT_ID=
FIREBASE_ADMIN_AUTH_URI=
FIREBASE_ADMIN_TOKEN_URI=
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=